<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:fitsSystemWindows="true"-->
<!--    tools:openDrawer="left"-->
<!--    android:layout_gravity="start"-->
<!--    android:id="@+id/drawer_laywefwout_requestMechanic"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:id="@+id/nv_requeewfwestmechanic"-->
<!--        app:headerLayout="@layout/header_layout"-->
<!--        app:menu="@menu/navigation_menu"-->
<!--        >-->
<!--    </com.google.android.material.navigation.NavigationView>-->
<!--&lt;!&ndash;    <include android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        layout="@layout/requestmechanic"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--</androidx.drawerlayout.widget.DrawerLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>